use("sample_training")

// and implicit
/*db.inspections.find({
    sector: "Tax Preparers - 891",
    result: "Unable to Locate"
}).count()*/

// and explicit
// $and works like an array
/*db.inspections.find({
    $and: [{sector: "Tax Preparers - 891"},
    {result: "Unable to Locate"}]
}).count()*/

//or
// $or works like an array
/*db.inspections.find({
    $or: [
    {sector: "Tax Preparers - 891"},
    {result: "Unable to Locate"}]
}).count()*/

//$nor
/*db.inspections.find({
    $nor: [
    {sector: "Tax Preparers - 891"},
    {result: "Unable to Locate"}]
}).count()*/
/*db.inspections.find({
    $nor: [
    {result: "No Violation Issued"},
    {result: "Unable to Locate"}]
}, {
    result: 1,
    _id: 0
}).count()*/

// $not = {}
/*db.inspections.find({
    result: {$not: /Unable to Locate/}
})*/