use("platzi_store")

//$in , values & arrays(funciona como or)
//db.inventory.find( { qty: { $in: [20, 25] } } )
//db.inventory.find( { tags: { $in: ["book", "bag"] } } )

//%nin , values & arrays
//db.inventory.find( { qty: { $nin: [20, 25] } } )
//db.inventory.find( { tags: { $nin: ["book", "bag"] } } )

//arrays
//db.inventory.find({tags: "book"})
//db.inventory.find({tags: ["book", "school"]})
//db.inventory.find({tags: ["school", "book"]})

//arrays $all (funciona como and)
//db.inventory.find({tags: {$all: ["book", "school"]}})

// $size
//db.inventory.find({tags: {$size: 2}})

// $elemMatch
//db.survey.find({results: {$elemMatch: {product: "xyz"}}})
db.survey.find({
    results: 
    {$elemMatch: 
        {product: "xyz", 
        score: 
        {$gte: 7}
    }
}
})